{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "WebApiTestConnection":"Server=LP17034; Initial Catalog=WebApiTestDB; User ID=WebApiTest; Password=WebApiTest;"
  }
}
